spring.datasource.url= jdbc:mysql://localhost:3306/marketingdc
spring.datasource.username=root
spring.datasource.password=testing

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/